.Layout__about {

  ul li a,
  p a,
  p a:hover {
    color: var(--link);
  }

  .About__content {

    width: var(--width-md);
    font-size: var(--font-size-lg);
    margin: 0 auto 2em auto;
    display: flex;
    flex-direction: column;
    gap: var(--gap-md);

    p,
    h3 {
      margin-bottom: 0;
    }

    h3 {
      margin-top: 0.8em;
    }
  }

  table ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      list-style: none;
    }
  }
}

.About__cards {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: var(--gap-md);
  width: var(--width-full);

  .About__card {
    position: relative;
    padding: 1em;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray);
    border-radius: var(--br-sm);
    text-decoration: none;
    font-size: var(--font-size-sm);

    &Date {
      position: absolute;
      top: 1em;
      right: 1em;
      font-size: var(--font-size-sm);
      opacity: var(--op-light);
    }

    &Title {
      text-decoration: none;
    }

    &Description {
      text-decoration: none;
      opacity: var(--op-light);
    }
  }
}

@media all and (max-width: 1024px) {

  .Layout__about .About__content,
  .Layout__about {
    width: var(--width-full);
  }
}

@media all and (max-width: 640px) {

  .Layout__about .About__content,
  .Layout__about {
    width: var(--width-full);
  }

  .About__cards {
    display: flex;
    flex-direction: column;
  }

}
