.Layout__drawing .Content,
.Layout__drawing .Content,
.Layout__drawings .Content,
.Layout__drawings .Content {
  width: var(--bigWidth);
}

.Layout__drawing .Content h2,
.Layout__drawing .Content h2,
.Layout__drawings .Content h2,
.Layout__drawings .Content h2 {
  margin: 0 auto 2em;
  text-align: center;
}

.Drawings__thumbs {
  max-width: 1440px;
  margin: auto;
}

.Drawing__content {
  font-size: 1.2em;
  max-width: 1024px;
  margin: 0 auto 2em;
  text-align: center;
}

.Drawing__header {
  text-align: center;
  max-width: 1024px;
  margin: 0 auto 2em auto;
  font-size: 1.2em;
}

.Drawing__header > * {
  opacity: 0.5;
}

.Drawing__header a {
  text-decoration: none;
}

.Drawing__pagination {
  text-align: center;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto 2em auto;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Drawing__pagination > * {
  opacity: 0.5;
}

.Drawing__content a {
  color: var(--link);
}

.Drawing__content a:hover {
  color: var(--link); 
}

.Drawing__pagination a {
  text-decoration: none;
}

.Drawing:hover .Drawing__title {
  opacity: 0.8;
}

.Drawing__title {
  text-align: center;
  max-width: 1024px;
  margin: auto;
  margin: 0 auto 2em auto;
  font-size: 1.2em;
  opacity: 0.5;
}

.Drawings {
  margin: auto;
  max-width: 90vw;
  margin: 0 auto 2em auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.Drawings.is-gap {
    gap: 4em;
}

.Drawings__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.4em;
}

.Drawing {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  break-inside: avoid;
  gap: 0.4em;
}

.Drawing img {
  width: 100%;
  border-radius: 2px;
}

.Drawing__link {
  display: flex;
  transition: all 140ms ease-in-out;
}

.Drawing__title {
  display: none;
}

.Drawing__link:hover {
  transform: rotate(-5deg);
}

.Drawing__link:odd:hover {
  transform: rotate(5deg);
}

.Drawings.is-fullheight img {
  height: auto;
  width: 100%;
}

.Drawings img {
  height: 100vh;
  width: auto;
}

@media (max-width: 1294px) {
  .Drawings img {
    height: auto;
    width: 100%;
  }
}

@media (max-width: 1023px) {
  .Drawings__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .Drawings__content {
    grid-template-columns: repeat(1, 1fr);
  }
}
